<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>可视化分析图表</title>

  
  





  
  <meta name="author" content="Ran Chen" />
  <meta name="description" content="本文是一篇从简单到晦涩的可视化技术的调查 survey，通过例子简要展示了一些关于可视化和交互的技术，用于处理一些数据集。很多情况下，简单的数据图表是不够的，我们将关注一些更为复杂的、用于处理复杂数据集的技术。本文涉及处理的数据包含：时序数据、统计分布、地图、层次结构、网络等。

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="可视化分析图表" />
    <meta name="twitter:description" content="本文是一篇从简单到晦涩的可视化技术的调查 survey，通过例子简要展示了一些关于可视化和交互的技术，用于处理一些数据集。很多情况下，简单的数据图表是不够的，我们将关注一些更为复杂的、用于处理复杂数据集的技术。本文涉及处理的数据包含：时序数据、统计分布、地图、层次结构、网络等。

" />
    <meta name="twitter:image" content="https://crcrcry.github.io/images/blogs/vis/a2.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="可视化分析图表" />
  <meta property="og:description" content="本文是一篇从简单到晦涩的可视化技术的调查 survey，通过例子简要展示了一些关于可视化和交互的技术，用于处理一些数据集。很多情况下，简单的数据图表是不够的，我们将关注一些更为复杂的、用于处理复杂数据集的技术。本文涉及处理的数据包含：时序数据、统计分布、地图、层次结构、网络等。

" />
  <meta property="og:url" content="https://crcrcry.github.io/post/vis/vis2/" />
  <meta property="og:image" content="https://crcrcry.github.io/images/blogs/vis/a2.png" />




<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://crcrcry.github.io/post/vis/vis2/" />
<link rel="alternative" href="/index.xml" title="Ran Chen" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ran Chen" />
<meta name="msapplication-tooltip" content="Ran Chen" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/about/chenran.png" alt="Avatar">
  
  <h2 class="title">Ran Chen</h2>
  
  <p class="subtitle">Keep moving and explore my limit</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/crcrcry">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:crcrcry.hello@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/crcrcry" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/images/about/wechat.jpeg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/crcr-30" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">可视化分析图表</h1>
      <p class="post-meta">@Ran Chen · May 30, 2018 · 2 min read</p>
    </header>
    <article class="post-content"><p>本文是一篇从简单到晦涩的可视化技术的调查 survey，通过例子简要展示了一些关于可视化和交互的技术，用于处理一些数据集。很多情况下，简单的数据图表是不够的，我们将关注一些更为复杂的、用于处理复杂数据集的技术。本文涉及处理的数据包含：时序数据、统计分布、地图、层次结构、网络等。</p>

<p></p>

<p><a href="/files/papers/A Tour Through the Visualization Zoo.pdf">原文链接：a tour through the Visualization zoo</a></p>

<h1 id="一-概述">一、概述</h1>

<ul>
<li>本文通过例子简要展示了一些关于可视化和交互的技术，用于处理一些数据集。</li>
<li>很多情况下，简单的数据图表是不够的，我们将关注一些更为复杂的、用于处理复杂数据集的技术。</li>
<li>“去动物园是去看北极熊、斑马、老虎，而不是为了看猫和狗”。</li>
</ul>

<h1 id="二-time-series-data">二、Time-Series Data</h1>

<ul>
<li>Time-Series Data：随着时间变化的数据集。</li>
<li>example：

<ul>
<li>金融业：股票、债券价格</li>
<li>科学：温度、污染等级</li>
<li>公共政策：犯罪率</li>
</ul></li>
</ul>

<h2 id="2-1-index-charts">2.1 Index Charts</h2>

<ul>
<li>定义：对于时间序列的数据集，基于选择的索引点，展示其百分比变化的线形图表。</li>
<li>需求：数据值没有相对变化趋势重要。</li>
<li>Example：

<ul>
<li>一个更关注股票增长速率、而不是股票价格的投资者。</li>
<li>下图为股票相对于 Jan 2005 时间，股价的变化速率。</li>
</ul></li>
</ul>

<p><img src="/images/blogs/vis/a1.png" alt="" /></p>

<h2 id="2-2-stacked-graphs">2.2 Stacked Graphs</h2>

<ul>
<li>定义：Stacked Graphs（or Stream Graphs），描绘了聚合、叠加形态的图，且支持进入子集</li>
<li>需求：对于时间序列的数据集，展示数据聚合、叠加的图。</li>
<li>局限性：

<ul>
<li>不支持负数。</li>
<li>对于不需要求和的数据集没有意义，比如温度。</li>
<li>难以准确的描述趋势，由于它叠加的性质。</li>
</ul></li>
<li>Example：2000——2010，美国失业者的数量，按照行业来区分。</li>
</ul>

<p><img src="/images/blogs/vis/a2.png" alt="" /></p>

<h2 id="2-3-small-multiples">2.3 Small Multiples</h2>

<ul>
<li>定义：将每个 Time-Series Data 安置在一个图表上。</li>
<li>需求：

<ul>
<li>需要有一种图表代替 Stacked Graphs，Stacked Graphs 将多个 Time-Series Data 放置在同一个坐标轴。</li>
<li>可能产生部分重叠的曲线、不清晰、且信息量过少。</li>
</ul></li>
<li>构造形式：any，条形图、饼图、地图&hellip;</li>
<li>Example：类似上一节，2000——2010，美国失业者的数量，按照行业来区分。</li>
</ul>

<p><img src="/images/blogs/vis/a3.png" alt="" /></p>

<h2 id="2-4-horizon-graphs">2.4 Horizon Graphs</h2>

<ul>
<li>需求：想要同时比较更多的 Time-Series Data，更大的数据密度同时保持分辨率。</li>
<li>Example：假设正值为蓝负值为红，2000——2010 美国失业率变化。

<ul>
<li>图一：标准区域图，正负一上一下。</li>
<li>图二：镜像（Mirrors）区域图，正负同区，double 数据密度。</li>
<li>图三：Horizon Graph，类似 Mirrors，但进行分级和分层，再次 double 数据密度。</li>
<li>图四：再次 double。</li>
<li>图五：再次 double。</li>
</ul></li>
</ul>

<p><img src="/images/blogs/vis/a4.png" alt="" /></p>

<h1 id="三-statistical-distributions">三、Statistical Distributions</h1>

<ul>
<li>需求：

<ul>
<li>离散数据集建模，进行假设检验或未来值预测。</li>
<li>试探性的数据分析，离散数据特征化、分布化。</li>
</ul></li>
<li>常见的技术：

<ul>
<li>Histogram：直方图、柱状图。展示了数据值的普遍程度，表现了数据的统计特征（eg：意义、中位数、分界、极端异常值）。</li>
<li>others</li>
</ul></li>
</ul>

<h2 id="3-1-stem-and-leaf-plots">3.1 Stem-and-Leaf Plots</h2>

<ul>
<li>定义：

<ul>
<li>Histogram 的一种，数字直方图，茎叶图。</li>
<li>通过第一关键位（主干、茎）来将数据分类。在每类中，通过第二关键位（分枝、叶）将数据值一一展现。</li>
</ul></li>
<li>作用：既能获得频率分布，也能获得每一个数据。</li>
<li>Example：在亚马逊土耳其机器人（一种众包网络集市）上，众包完成率分布情况。</li>
</ul>

<p><img src="/images/blogs/vis/b1.png" alt="" /></p>

<h2 id="3-2-q-q-plots">3.2 Q-Q Plots</h2>

<ul>
<li>定义：

<ul>
<li>Quantile-Quantile Plots，Q 代表分位数，用图形的方式比较两个概率分布，比较二者的分位数。图上的点（x,y）反映出第二个分布（y坐标）的分位数和与之对应的第一分布（x坐标）的相同分位数。因此，这条线是一条以分位数间隔为参数的曲线。</li>
<li>分位数，即分位点。例如中位数、四分位数、百分位数。</li>
<li>如果两分布相似，绘制的图将粗略沿着中心对角（y=x曲线）；如果两分布线性相关，绘制的图将呈一条直线。</li>
</ul></li>
<li>作用：统计分布相比较。</li>
<li>Example：亚马逊土耳其机器人上相同的一组参与度数据，与均匀分布、正态分布以及一个混合模型分布做比较。</li>
</ul>

<p><img src="/images/blogs/vis/b2.png" alt="" /></p>

<h2 id="3-3-splom-scatter-plot-matrix">3.3 SPLOM（Scatter Plot Matrix）</h2>

<ul>
<li>散点图：

<ul>
<li>定义：数据点在直角坐标系平面上的分布图。反映因变量随自变量变化的大致趋势，据此可以选择适当函数进行拟合。</li>
</ul></li>
<li>散点图矩阵：

<ul>
<li>定义：Small Multiples of Scatter Plots</li>
<li>需求：我们分析的对象常常包含多个属性，即多个变量。当欲同时考察多个变量间的相关关系时，若一一绘制它们间的简单散点图，十分麻烦。</li>
<li>作用：利用散点图矩阵来同时绘制各自变量间的散点图，这样可以快速发现多个变量间的主要相关性，这一点在进行多元线性回归时显得尤为重要。</li>
</ul></li>
<li>Examples：

<ol>
<li>散点图：人属性数据：身高、体重、性别。</li>
<li>散点图矩阵：汽车属性数据：马力、重量、速度（加速）、排水量。</li>
</ol></li>
</ul>

<h2 id="images-blogs-vis-b5-png"><img src="/images/blogs/vis/b5.png" alt="" /></h2>

<p><img src="/images/blogs/vis/b3.png" alt="" /></p>

<h2 id="3-4-parallel-coordinates">3.4 Parallel Coordinates</h2>

<ul>
<li>定义：平行坐标。为了表示在高维空间的一个点集，在N条平行的线的背景下，（一般这N条线都竖直且等距），一个在高维空间的点被表示为一条拐点在N条平行坐标轴的折线，在第K个坐标轴上的位置就表示这个点在第K个维的值。</li>
<li>需求：传统的笛卡尔直角坐标系容易耗尽空间，难以表达三维以上数据。需要一种用于对高维几何和多元数据的可视化方式。</li>
<li>Example：</li>
</ul>

<p><img src="/images/blogs/vis/b4.png" alt="" /></p>

<h1 id="四-maps">四、Maps</h1>

<h2 id="4-1-flow-maps">4.1 Flow Maps</h2>

<ul>
<li>定义：流程图、流图</li>
<li>优点：可以通过许多元素进行编码，比如路径点、方向、线宽、颜色&hellip;</li>
<li>Example：拿破仑远征莫斯科</li>
</ul>

<p><img src="/images/blogs/vis/c1.png" alt="" /></p>

<h2 id="4-2-choropleth-maps">4.2 Choropleth Maps</h2>

<ul>
<li>定义：地区分布图。数据常常根据地理区域来收集，并通常通过颜色编码在 Choropleth Maps 上呈现。</li>
<li>注意事项：

<ul>
<li>应该使用规范化的数据值而不是原生数据来得出地区密度。</li>
<li>阴影数值的感知会被影响。</li>
</ul></li>
<li>Example：美国各州肥胖比率。</li>
</ul>

<p><img src="/images/blogs/vis/c2.png" alt="" /></p>

<h2 id="4-3-graduated-symbol-maps">4.3 Graduated Symbol Maps</h2>

<ul>
<li>定义：符号图，属于 Choropleth Maps 的一种。将符号放置在地图上。</li>
<li>优点：

<ul>
<li>使图更容易理解。</li>
<li>允许更多元的数据（符号有多重可编码方式：尺寸、形状、颜色&hellip;）</li>
</ul></li>
<li>Example：美国各州 BMI 比率，即肥胖比率升级版。</li>
</ul>

<p><img src="/images/blogs/vis/c3.png" alt="" /></p>

<h2 id="4-4-cartograms">4.4 Cartograms</h2>

<ul>
<li>定义：扭曲了地理区域的形状，因此地理区域可以直接对数据进行编码。</li>
<li>Example：美国各州肥肠人口数量和比率。</li>
</ul>

<p><img src="/images/blogs/vis/c4.png" alt="" /></p>

<h1 id="五-hierarchies">五、Hierarchies</h1>

<ul>
<li>一些数据集仅仅是数据的水平向收集，但更多的数据集是有纵向层次结构的。甚至有的数据集，即便没有明显的层次结构，通过统计学方法也可以转为有层次结构的数据集。</li>
<li>本章节所用 example， 全部都是“软件中，类的包层次结构”。</li>
</ul>

<h2 id="5-1-node-link-diagrams">5.1 Node-link Diagrams</h2>

<ul>
<li>背景：树的分支可以反映数据的嵌套。</li>
<li>定义：树的二维形式 -&gt; node-link diagram</li>
<li>树形布局算法：

<ul>
<li>Reingold Tilford algorithm

<ul>
<li>特点：

<ul>
<li>整齐、空间浪费较少。</li>
</ul></li>
</ul></li>
<li>Dendrogram (or cluster) algorithm

<ul>
<li>特点：

<ul>
<li>叶子节点放于同一层，更高效的使用空间。</li>
</ul></li>
</ul></li>
<li>Indented tree

<ul>
<li>特点：

<ul>
<li>锯齿状结构，类似操作系统的文件系统。</li>
<li>要求较高的纵向空间、不利于多层次的阅读推断、难以整体把握。</li>
<li>寻找特定节点的效率很高。</li>
<li>允许节点标签的快速扫描、且可以在层次结构旁显示多个数据（比如文件大小）。</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<p><img src="/images/blogs/vis/d1.png" alt="" /><br />
<img src="/images/blogs/vis/d2.png" alt="" />
<img src="/images/blogs/vis/d3.png" alt="" /></p>

<h2 id="5-2-adjacency-diagrams">5.2 Adjacency Diagrams</h2>

<ul>
<li>定义：

<ul>
<li>邻接图，node-link diagram 的空间填充变体。</li>
<li>节点会以密实区域的形式展现（弧形、长条&hellip;）而不是简单链接父子节点。</li>
<li>用节点相对邻接节点的放置位置，来表现层次结构。</li>
</ul></li>
<li>展现形式：

<ul>
<li>柱形布局：

<ul>
<li>类似第一张 node-link diagram。</li>
<li>但拥有了更多的可编码元素，可以展现数据的更多属性。比如说：用长度编码类和包的尺寸。</li>
</ul></li>
<li>sunburst 布局：

<ul>
<li>等价于柱形布局，但在一个不同的坐标系中（笛卡尔坐标系、极坐标系）。</li>
</ul></li>
</ul></li>
</ul>

<p><img src="/images/blogs/vis/d4.png" alt="" /><br />
<img src="/images/blogs/vis/d5.png" alt="" /></p>

<h2 id="5-3-enclosure-diagrams">5.3 Enclosure Diagrams</h2>

<ul>
<li>enclosure：圈占。</li>
<li>定义：

<ul>
<li>也是一种空间填充图，使用包容而不是邻接来表现层次结构。</li>
</ul></li>
<li>展现形式：

<ul>
<li>Squarified treemaps：

<ul>
<li>定义：立方化的树图，递归的用矩形来划分区域。常使用填充来强调 Enclosure。</li>
<li>特点：更好的可读性和尺寸估计。</li>
</ul></li>
<li>Circles：

<ul>
<li>定义：填充圆而不是分块矩形。</li>
<li>特点：空间浪费较大，但也利于有效展现层次结构、且同一区域下的节点大小更利于比较。</li>
</ul></li>
</ul></li>
</ul>

<p><img src="/images/blogs/vis/d6.png" alt="" /><br />
<img src="/images/blogs/vis/d7.png" alt="" /></p>

<h1 id="六-networks">六、Networks</h1>

<ul>
<li>背景：

<ul>
<li>In addition to organization, one aspect of data that we may wish to explore through visualization is relationship.</li>
<li>除了数据组织（数据属性之间的关系）之外，我们还需要探索不同类型数据之间的关系。</li>
<li>就我的理解来说，人是一种类型的数据对象，狗也是一种类型的数据对象。而所有人、所有狗，分别形成两个数据集。Hierarchy and Network 之前我们探讨的是一个数据集中的数据（不同的人有不同的身高体重），现在我们讨论不同的数据集之间（狗是人的朋友）。</li>
</ul></li>
<li>Hierarchy 和 Network 的关系：

<ul>
<li>Abstractly, a hierarchy is a specialized form of network（each node has exactly one link to its parent, while the root node has no links.）.</li>
<li>就我的理解来说，hierarchy and network 的关系等价于 tree and graph。</li>
</ul></li>
<li>Network 的布局算法：

<ul>
<li>由于 Network 不像 Hierarchy 一样有着层次结构，所以 Network 需要不同的布局算法来安置 nodes and links。</li>
<li>布局算法的挑战在于计算一个有效的布局，nodes 间关系的复杂化导致 nodes 的相对位置难以决定。</li>
</ul></li>
</ul>

<h2 id="6-1-force-directed-layouts">6.1 Force-directed Layouts</h2>

<ul>
<li>定义：网络布局的一种常见且直观的方法是将图形建模为物理系统：节点是互相排斥的带电粒子，而链路则是将相关节点拉到一起的阻尼弹簧。这个物理模型模拟的相对作用力，决定了节点的位置。</li>
<li>特点：

<ul>
<li>容易表达整体结构。</li>
<li>网络庞大、节点高度连接时，容易变成难以读懂的一大团球。</li>
</ul></li>
</ul>

<p><img src="/images/blogs/vis/e1.png" alt="" /></p>

<h2 id="6-2-arc-diagrams">6.2 Arc Diagrams</h2>

<ul>
<li>定义：一维布局，放置所有节点、圆弧连接代表相关关系。</li>
<li>特点：

<ul>
<li>相对二维、三维布局，难以表达整体结构。</li>
<li>但具有良好的节点次序，容易识别集群和连接关系。</li>
<li>类似缩进树布局（chapter 5.1），多元数据可以显示在节点旁边。</li>
</ul></li>
</ul>

<p><img src="/images/blogs/vis/e2.png" alt="" /></p>

<h2 id="6-3-matrix-views">6.3 Matrix Views</h2>

<ul>
<li>定义：类似邻接矩阵。矩阵中 i 行 j 列的值代表 nodeI 和 nodeJ 的连接关系。</li>
<li>特点：

<ul>
<li>类似于 Arc Diagram，难以表达整体结构，但具有良好的节点次序，容易识别集群和连接关系。</li>
<li>path-following 比较困难。</li>
<li>网络庞大、节点高速连接时，有效的排序节点也能很好的发现集群和连接关系。</li>
</ul></li>
</ul>

<p><img src="/images/blogs/vis/e3.png" alt="" /></p>

<h2 id="6-4-总结">6.4 总结</h2>

<ul>
<li>Force-directed Layouts</li>
<li>Arc Diagrams and Matrix Views</li>
<li>上述两组分别解决了两组对应需求。</li>
</ul>

<h1 id="七-结论">七、结论</h1>

<ul>
<li>虽然展示了很多视觉编码和交互技术，但仍有更多的方法存在和等待发现。</li>
<li>但可视化的潜在 DNA 是相同的：数据属性 -&gt; 可视化特征（位置、形状、尺寸、颜色&hellip;）</li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="tag">数据可视化</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Powered by Hugo and hugo-nuo Theme. Copyright © 2017. All Rights Reserved.This post was published <strong>164</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Ran Chen</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.d1288006cf.js"></script>




  </body>
</html>
