<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | Ran Chen&#39;s Homepage
</title>

  
  





  
  <meta name="author" content="Ran Chen" />
  <meta name="description" content="" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Posts" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://crcrcry.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Posts" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="https://crcrcry.github.io/post/" />
  <meta property="og:image" content="https://crcrcry.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://crcrcry.github.io/post/" />
<link rel="alternative" href="/index.xml" title="Ran Chen" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ran Chen" />
<meta name="msapplication-tooltip" content="Ran Chen" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/about/chenran.png" alt="Avatar">
  
  <h2 class="title">Ran Chen</h2>
  
  <p class="subtitle">Keep moving and explore my limit</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/crcrcry">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:crcrcry.hello@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/crcrcry" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/images/about/wechat.jpeg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/crcr-30" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://crcrcry.github.io/post/vis/longdurationeyetracking/" class="post-link">在长时间眼动跟踪数据集中识别时变的感兴趣区域</a></h3>
    <p class="post-meta">@Ran Chen · Nov 16, 2018 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="/images/blogs/vis/LDET3.png" alt="在长时间眼动跟踪数据集中识别时变的感兴趣区域">
  
  <p class="post-summary">眼动跟踪常用于许多技术领域的分析实践，通常更侧重于短期任务。在长时间的眼动跟踪中，长时间的观察对比感兴趣区域的变化以及应对一些紧急情况，会使得分析极度困难。本文提出了一种新的方法，通过在时间域中采用聚类和聚类合并方法，自动识别时变的空间兴趣点，并采用时空立方体技术进行可视化。有效的克服了长时间眼动跟踪的困难，并适用于其他广大相关领域。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://crcrcry.github.io/post/vis/longdurationeyetracking/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://crcrcry.github.io/post/kdd/illparking/" class="post-link">利用共享单车轨迹检测非法停车事件</a></h3>
    <p class="post-meta">@Ran Chen · Nov 11, 2018 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="/images/blogs/kdd/IllParking0.png" alt="利用共享单车轨迹检测非法停车事件">
  
  <p class="post-summary">在城市中，非法停车是一个普遍且令人困扰的问题，常常造成交通堵塞和交通事故，同时也降低了骑行者的体验。传统的非法停车检测采用警察巡逻、视频识别等方法，然而这些方法的覆盖范围有限且成本较高。本文提出了一种，基于共享单车轨迹检测非法停车的方法，通过将海量自行车轨迹和轨迹基线进行对比，发现其中的异常，自动检测出非法停车现象。本文主要使用了2个组件：轨迹预处理和轨迹检测，来完成这一工作。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://crcrcry.github.io/post/kdd/illparking/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://crcrcry.github.io/post/kdd/parkinghotspots/" class="post-link">共享单车停在哪里？——新城市的停放热点挖掘</a></h3>
    <p class="post-meta">@Ran Chen · Nov 1, 2018 · 2 min read</p>
  </header>
  
    <img class="post-cover" src="/images/blogs/kdd/ParkingHotspots5.png" alt="共享单车停在哪里？——新城市的停放热点挖掘">
  
  <p class="post-summary">在现在共享单车大背景下，胡乱停车给人们带来了很多困扰。因此，对一个新城市，如何提前预测停车热点，更好的规划城市，是一个重要的问题。该问题衍生了三个挑战：道路热度的定义；热点随时间的变化；热点和地理特征的关系（领域转移）。本文提出了利用 KDE 测量道路热度的方法，并引入了一个新型的领域适应的神经网络 ConvCDAN，用于在源城市和目标城市之间转移热点知识和进行预测。最后，多种实验证明了本文方法的有效性。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://crcrcry.github.io/post/kdd/parkinghotspots/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://crcrcry.github.io/post/vis/tpflow/" class="post-link">TPFlow：用于大规模时空数据分析的渐进式分区和多维模式提取</a></h3>
    <p class="post-meta">@Ran Chen · Oct 21, 2018 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="/images/blogs/vis/TPFlow5.png" alt="TPFlow：用于大规模时空数据分析的渐进式分区和多维模式提取">
  
  <p class="post-summary">多维时空数据中蕴含着丰富的模式，常用于数据分析中，多视图交互式可视化是分析的经典方法。然而，这样的方法不能为分析师提供充分的分析指导，分析师需要迭代式的手动选择切片、查看和比较，这使得模式发掘更加困难。这篇工作将多维时空数据建模为张量，提出了一个新颖的分段秩一张量分解方法，该方法支持自动切片和发掘模式。基于这个方法，这篇工作提出了 TPFlow，一个支持从上到下的渐进式多维时空数据探索的视觉分析框架，可以减轻分析负担，良好的解决了多维时空数据探索的问题。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://crcrcry.github.io/post/vis/tpflow/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://crcrcry.github.io/post/kdd/bike-lines/" class="post-link">基于共享单车轨迹规划自行车道路</a></h3>
    <p class="post-meta">@Ran Chen · Oct 12, 2018 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="/images/blogs/kdd/BikeLines8.png" alt="基于共享单车轨迹规划自行车道路">
  
  <p class="post-summary">自行车是广泛的城市交通模式，优点包括价格低廉、有利于环境、健康、减少交通拥堵等。然而，随着自行车的数量不断上升，如何有效建立自行车道成为一个问题。本文通过调研良好的定义问题，并利用摩拜共享单车轨迹数据，通过贪心的网络拓张算法解决了该问题。是一个轨迹数据挖掘领域的典型应用。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://crcrcry.github.io/post/kdd/bike-lines/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://crcrcry.github.io/post/vis/p4/" class="post-link">P4：对交互式信息可视化的可移植并行处理管道</a></h3>
    <p class="post-meta">@Ran Chen · Oct 8, 2018 · 2 min read</p>
  </header>
  
    <img class="post-cover" src="/images/blogs/vis/P43.png" alt="P4：对交互式信息可视化的可移植并行处理管道">
  
  <p class="post-summary">经典可视化库，如 D3，通常提供了高表现力的声明式编程语法，这有利于提高可视化的开发生产力。然而，这些库却很少提供对高性能计算的支持。当需要处理海量数据时，可视化的速度和性能往往不令人满意。而本文提出了 P4，这是一个高性能、高生产力、高度灵活、高度可移植的可视化技术。简单的说，P4 = D3 &#43; GPU，适用于海量大数据的高性能可视化场景。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://crcrcry.github.io/post/vis/p4/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://crcrcry.github.io/post/vis/duet/" class="post-link">Duet：协助数据分析新手进行成对比较</a></h3>
    <p class="post-meta">@Ran Chen · Oct 3, 2018 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="/images/blogs/vis/Duet1.png" alt="Duet：协助数据分析新手进行成对比较">
  
  <p class="post-summary">数据分析新手常常在执行成对比较的底层操作时遇到麻烦。同时，他们常常难以理解和解释比较结果中蕴含的模式。因此，本文的作者开发了 Duet，一个可视分析系统，用于帮助数据分析新手克服成对比较中的执行障碍和解释障碍。同时，该系统利用了 Minimal Specification 技术，进行比较和推荐。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://crcrcry.github.io/post/vis/duet/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://crcrcry.github.io/post/vis/motionrugs/" class="post-link">MotionRugs：集群趋势的时空可视化</a></h3>
    <p class="post-meta">@Ran Chen · Sep 16, 2018 · 3 min read</p>
  </header>
  
    <img class="post-cover" src="/images/blogs/vis/MotionRugs3.png" alt="MotionRugs：集群趋势的时空可视化">
  
  <p class="post-summary">追踪大规模集群的迁移是一个挑战性的任务，人们开发了很多技术对集群的时空迁移进行可视化。然而，主流的方法都存在一定的局限性：静态方法存在可拓展性限制；动画方法难以进行时空总览和比较；Small Multiples 方法将连续变化离散化。于是，本文的作者发明了 MotionRugs，一种基于空间划分的集群时空迁移数据的紧密展示方法，可以尽可能的保留行为模式在时空中的变化和其原因，并可以进行总览、追踪和比较，更好的解决上述问题。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://crcrcry.github.io/post/vis/motionrugs/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://crcrcry.github.io/post/chi/api/" class="post-link">Visualizing API Usage Examples at Scale: 大规模可视化 API 用例</a></h3>
    <p class="post-meta">@Ran Chen · Jul 4, 2018 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="/images/blogs/chi/API2.png" alt="Visualizing API Usage Examples at Scale: 大规模可视化 API 用例">
  
  <p class="post-summary">随着库和 API 在数量和复杂性上的急速增长，在编程中，高效正确的使用 API 是一个关键的挑战。开发者通常需要搜索代码示例来学习 API，但开发者只能人工浏览一部分示例，这部分示例可能不能满足他们的需求。本文的目标是提供一个更好的工具 EXAMPLORE，用于探索海量代码示例的集合。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://crcrcry.github.io/post/chi/api/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://crcrcry.github.io/post/chi/topogroups/" class="post-link">TopoGroups: 多尺度空间聚合的上下文感知的视觉表示</a></h3>
    <p class="post-meta">@Ran Chen · Jun 26, 2018 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="/images/blogs/chi/TopoGroups8.png" alt="TopoGroups: 多尺度空间聚合的上下文感知的视觉表示">
  
  <p class="post-summary">地理空间上的数据之间都有着相关性：everything is related to everything else, but near things are more related than distant things。空间数据集（如带地理区域的 tweet）通常会在不同的缩放等级下展示不同的空间分布模式，而跨多尺度的导航和关联分析对于各领域专家仍然是重要的任务，其中多尺度关联分析尤其重要。而现阶段该任务往往伴随着巨大的交互成本和认知成本。于是 TopoGroups 被提出，它是一个基于自动空间层次聚类的多尺度可视分析技术。可以有效地帮助人们克服上述挑战，更好的进行地理空间多尺度关联分析。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://crcrcry.github.io/post/chi/topogroups/">Read More →</a>
  </footer>
</article>

      
    
    
      <footer class="list-footer">
        <nav class="pagination">
          <h3 class="offscreen">Pagination</h3>
          
          
            <a class="pagination-next" href="/post/page/2/">Older Posts →</a>
          
        </nav>
      </footer>
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Ran Chen</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.d1288006cf.js"></script>




  </body>
</html>
