<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>基于共享单车轨迹规划自行车道路</title>

  
  





  
  <meta name="author" content="Ran Chen" />
  <meta name="description" content="自行车是广泛的城市交通模式，优点包括价格低廉、有利于环境、健康、减少交通拥堵等。然而，随着自行车的数量不断上升，如何有效建立自行车道成为一个问题。本文通过调研良好的定义问题，并利用摩拜共享单车轨迹数据，通过贪心的网络拓张算法解决了该问题。是一个轨迹数据挖掘领域的典型应用。

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="基于共享单车轨迹规划自行车道路" />
    <meta name="twitter:description" content="自行车是广泛的城市交通模式，优点包括价格低廉、有利于环境、健康、减少交通拥堵等。然而，随着自行车的数量不断上升，如何有效建立自行车道成为一个问题。本文通过调研良好的定义问题，并利用摩拜共享单车轨迹数据，通过贪心的网络拓张算法解决了该问题。是一个轨迹数据挖掘领域的典型应用。

" />
    <meta name="twitter:image" content="https://crcrcry.github.io/images/blogs/kdd/BikeLines8.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="基于共享单车轨迹规划自行车道路" />
  <meta property="og:description" content="自行车是广泛的城市交通模式，优点包括价格低廉、有利于环境、健康、减少交通拥堵等。然而，随着自行车的数量不断上升，如何有效建立自行车道成为一个问题。本文通过调研良好的定义问题，并利用摩拜共享单车轨迹数据，通过贪心的网络拓张算法解决了该问题。是一个轨迹数据挖掘领域的典型应用。

" />
  <meta property="og:url" content="https://crcrcry.github.io/post/kdd/bike-lines/" />
  <meta property="og:image" content="https://crcrcry.github.io/images/blogs/kdd/BikeLines8.png" />




<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://crcrcry.github.io/post/kdd/bike-lines/" />
<link rel="alternative" href="/index.xml" title="Ran Chen" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ran Chen" />
<meta name="msapplication-tooltip" content="Ran Chen" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/about/chenran.png" alt="Avatar">
  
  <h2 class="title">Ran Chen</h2>
  
  <p class="subtitle">Keep moving and explore my limit</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/crcrcry">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:crcrcry.hello@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/crcrcry" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/images/about/wechat.jpeg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/crcr-30" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">基于共享单车轨迹规划自行车道路</h1>
      <p class="post-meta">@Ran Chen · Oct 12, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>自行车是广泛的城市交通模式，优点包括价格低廉、有利于环境、健康、减少交通拥堵等。然而，随着自行车的数量不断上升，如何有效建立自行车道成为一个问题。本文通过调研良好的定义问题，并利用摩拜共享单车轨迹数据，通过贪心的网络拓张算法解决了该问题。是一个轨迹数据挖掘领域的典型应用。</p>

<p></p>

<p><a href="/files/papers/Bike-Lanes.pdf">原文链接：Planning Bike Lanes based on Sharing-Bikes’ Trajectories</a></p>

<h1 id="一-介绍">一、介绍</h1>

<ul>
<li>背景：自行车是广泛的城市交通模式，有多个优点。</li>
<li>问题：如何建立有效的自行车道。</li>
<li>现状：

<ul>
<li>传统方法：依赖经验和调查</li>
<li>数据驱动方法：忽略了政府面临的约束和要求，包括预算、施工便利、利用率。</li>
</ul></li>
<li>解决方案：基于 Mobike 的数据驱动方法

<ul>
<li>共享单车数据的优势：

<ul>
<li>更真实的反映了旅行需求（行程）</li>
<li>更准确的轨迹信息（传统的站点式的只有 check-in/out 信息）</li>
</ul></li>
<li>满足了政府面临的约束和目标</li>
<li>组件：预处理、规划</li>
</ul></li>
<li>贡献

<ul>
<li>通过考虑约束来制定自行车道规划问题，并提出调参来表征覆盖用户数量和覆盖连续轨迹长度的权衡</li>
<li>贪心的网络扩张算法</li>
<li>评估</li>
<li><a href="http://urbanbike.chinacloudsites.cn/">在线系统</a></li>
</ul></li>
</ul>

<h1 id="二-总览">二、总览</h1>

<ul>
<li>总览问题的定义和建模，以及解决方案大纲</li>
</ul>

<h2 id="2-1-问题定义">2.1 问题定义</h2>

<ul>
<li>数据：路网 graph G = (V, E)，点表示路口，边表示路段</li>
<li>目标：发现一个边的集合，满足

<ul>
<li>施工预算约束：每条路段的费用和不得超过总预算</li>
<li>连接约束：假设有 k 支施工队，则连通组件数量不得超过 k</li>
<li>最大使用率：最大化所有自行车道的使用率

<ul>
<li>促进服务更多用户</li>
<li>覆盖更多连通路段：提高用户体验。例如，Plan2 好于 Plan1。
<img src="/images/blogs/kdd/BikeLines1.png" alt="" /></li>
<li>这两个目标是矛盾的，因此提出一个得分函数，用于根据偏好计算每条轨迹的分数。
<img src="/images/blogs/kdd/BikeLines2.png" alt="" /></li>
<li>因此可以得出一个边集（即规划方案）的总分
<img src="/images/blogs/kdd/BikeLines3.png" alt="" /></li>
</ul></li>
</ul></li>
<li>问题定义：

<ul>
<li>找到一个路网边集，最大化使用率，同时能够满足预算限制和连通限制。</li>
</ul></li>
<li>问题难度：NP-hard。</li>
<li>解决方案：启发式贪心算法。</li>
</ul>

<h2 id="2-2-系统框架">2.2 系统框架</h2>

<ul>
<li>预处理

<ul>
<li>轨迹数据解析：移除离群 GPS 点</li>
<li>轨迹地图匹配：映射轨迹到对应的路段</li>
<li>倒排索引构建：加速数据查询</li>
</ul></li>
<li>自行车道规划

<ul>
<li>贪心网络拓展算法，以及初始化的不同方法</li>
</ul></li>
</ul>

<h1 id="三-预处理">三、预处理</h1>

<ul>
<li>轨迹数据解析：

<ul>
<li>清除原生轨迹数据中的噪音（离群点）</li>
<li>基于启发式的离群检测方法</li>
</ul></li>
<li>轨迹地图匹配：

<ul>
<li>匹配 GPS 点到对应的路段</li>
<li>基于地图匹配的交互式投票算法的修订版</li>
</ul></li>
<li>倒排索引构建：

<ul>
<li>为路段构建索引，记录轨迹 ID 来传递。</li>
<li>加速基于轨迹的道路查询。</li>
</ul></li>
</ul>

<h1 id="四-自行车道规划">四、自行车道规划</h1>

<ul>
<li>描述了贪心网络拓展算法，以及初始化该算法的不同方法</li>
</ul>

<p><img src="/images/blogs/kdd/BikeLines4.png" alt="" /></p>

<h2 id="4-1-贪心网络拓展算法">4.1 贪心网络拓展算法</h2>

<ul>
<li>思路：在网络中拓展一组 k 个起始路段</li>
<li>启发：源于数据集中两个关键点的发现，空间热点、星状移动模式
<img src="/images/blogs/kdd/BikeLines5.png" alt="" /><br /></li>
<li>具体步骤：

<ul>
<li>初始化：选择 k 个起始路段</li>
<li>网络拓展：迭代的运行算法。每次迭代选择最好的邻接路段，拓展网络<br /></li>
<li>终止：终止于经费不足
<img src="/images/blogs/kdd/BikeLines6.png" alt="" /><br /></li>
</ul></li>
</ul>

<h2 id="4-2-基于-top-k-的初始化">4.2 基于 Top-k 的初始化</h2>

<ul>
<li>思路：选择最高排名的 k 个段</li>
<li>启发：top k 代表空间热点，应该包含在规划方案中</li>

<li><p>缺点：top k 过于临近，限制了搜索空间
<img src="/images/blogs/kdd/BikeLines7.png" alt="" /></p>

<h2 id="4-3-基于聚类的空间初始化">4.3 基于聚类的空间初始化</h2></li>

<li><p>采用了层次聚类，原因是不需要设置空间参数（DBSCAN）并总生成稳定的结果（K Means）。
<img src="/images/blogs/kdd/BikeLines8.png" alt="" /></p></li>
</ul>

<h1 id="七-相关工作">七、相关工作</h1>

<ul>
<li>数据驱动的城市规划</li>
<li>轨迹数据挖掘</li>
<li>传统自行车道规划<br />
<br />
<br /></li>
</ul>

<h1 id="我的思考">我的思考</h1>

<ul>
<li>学习一下问题的定义方法、设计思路。通过观察数据特征，提供算法和解决方案的思路的方法，值得借鉴。</li>
<li>整体来说比较中规中矩，没有特别大亮点，有一点特色（第一次用自行车轨迹数据）</li>
<li>价值方面，实用价值一般（先有车后有道）；借鉴价值，作为少有的自行车数据探索，还可以。</li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98"><span class="tag">数据挖掘</span></a></li>
        
          <li><a href="/tags/kdd"><span class="tag">KDD</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Powered by Hugo and hugo-nuo Theme. Copyright © 2017. All Rights Reserved.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Ran Chen</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.d1288006cf.js"></script>




  </body>
</html>
