<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>可视化基础知识</title>

  
  





  
  <meta name="author" content="Ran Chen" />
  <meta name="description" content="计算机图形学的一个主要应用领域是可视化，其中计算机生成的图像可以用于帮助人们理解空间数据和非空间数据。然而，有的问题是计算机无法充分定义和通过算法自动处理的，此时则需要可视化协助增强人的分析能力，帮助人们更好的解决问题。而本文，则是对数据可视化这一研究领域的概览。

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="可视化基础知识" />
    <meta name="twitter:description" content="计算机图形学的一个主要应用领域是可视化，其中计算机生成的图像可以用于帮助人们理解空间数据和非空间数据。然而，有的问题是计算机无法充分定义和通过算法自动处理的，此时则需要可视化协助增强人的分析能力，帮助人们更好的解决问题。而本文，则是对数据可视化这一研究领域的概览。

" />
    <meta name="twitter:image" content="https://crcrcry.github.io/images/1.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="可视化基础知识" />
  <meta property="og:description" content="计算机图形学的一个主要应用领域是可视化，其中计算机生成的图像可以用于帮助人们理解空间数据和非空间数据。然而，有的问题是计算机无法充分定义和通过算法自动处理的，此时则需要可视化协助增强人的分析能力，帮助人们更好的解决问题。而本文，则是对数据可视化这一研究领域的概览。

" />
  <meta property="og:url" content="https://crcrcry.github.io/post/vis/vis3/" />
  <meta property="og:image" content="https://crcrcry.github.io/images/1.png" />




<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://crcrcry.github.io/post/vis/vis3/" />
<link rel="alternative" href="/index.xml" title="Ran Chen" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ran Chen" />
<meta name="msapplication-tooltip" content="Ran Chen" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/chenran.png" alt="Avatar">
  
  <h2 class="title">Ran Chen</h2>
  
  <p class="subtitle">Keep moving and explore my limit</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/crcrcry">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:crcrcry.hello@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/crcrcry" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/crcr-30" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">可视化基础知识</h1>
      <p class="post-meta">@Ran Chen · May 30, 2018 · 2 min read</p>
    </header>
    <article class="post-content"><p>计算机图形学的一个主要应用领域是可视化，其中计算机生成的图像可以用于帮助人们理解空间数据和非空间数据。然而，有的问题是计算机无法充分定义和通过算法自动处理的，此时则需要可视化协助增强人的分析能力，帮助人们更好的解决问题。而本文，则是对数据可视化这一研究领域的概览。</p>

<p></p>

<p><a href="/files/Visualization.pdf">原文链接：摘自 《Fundamentals of Computer Graphics》第三版，第 27 章，可视化</a></p>

<h1 id="一-概述">一、概述</h1>

<ul>
<li>用途：当问题不能被计算机良好的定义、算法性的处理时，需要人类分析思考</li>
<li>方式：良好设计的图片便于代替我们对一件事的全过程的记忆</li>
<li>visual encoding：视觉编码，数据集属性到可视化展示的映射</li>
<li>中心问题：如何选择一种最合适的 visual encoding</li>
<li>摘自 《Fundamentals of Computer Graphics》第三版，第 27 章，可视化。</li>
</ul>

<h1 id="二-背景">二、背景</h1>

<h2 id="2-1-历史">2.1 历史</h2>

<ul>
<li>图片表达信息可以追溯到超过三千年前，壁画时代。</li>
<li>今天的可视化交流，从餐巾纸上粗糙的素描到广告上精细的图片设计。</li>
<li>静态图片 -&gt; 动图 -&gt; 可交互的动态图</li>
<li>小数据集的静态可视化手工制作，但是可交互的大数据集的动态可视化需要依赖计算机图形学。</li>
</ul>

<h2 id="2-2-资源限制">2.2 资源限制</h2>

<ul>
<li>可视化系统的三个限制

<ul>
<li>计算能力

<ul>
<li>计算机的计算和存储能力有限</li>
<li>可交互的可视化系统需要算法，使运行时间为秒级甚至更低</li>
</ul></li>
<li>人类感知力和认知能力

<ul>
<li>人类的记忆力、注意力是有限的资源</li>
</ul></li>
<li>显示能力

<ul>
<li>显示器大小不够用于在一个屏幕上，同时展示所有有价值的信息</li>
<li>信息密度：被编码的信息数量，相对于没有被使用的空间</li>
<li>如何权衡，展示的太多或者太少的问题

<br /></li>
</ul></li>
</ul></li>
</ul>

<h1 id="三-数据类型">三、数据类型</h1>

<ul>
<li>可视化设计是由我们关注的数据类型驱动的。</li>
<li>一些经典的数据类型：

<ul>
<li>数据表：

<ul>
<li>属性的类型：

<ul>
<li>可量化的数据属性，eg：身高、体重</li>
<li>有序的数据属性，虽然不可完全量化和计算，但已经良好定义了序列，eg：衬衫尺码（L、M、S）</li>
<li>明确的数据属性，eg：姓名、最喜欢的水果</li>
</ul></li>
</ul></li>
<li>相关的数据（图、树、网络）

<ul>
<li>构成：节点、连接线</li>
</ul></li>
<li>空间的数据：

<ul>
<li>eg：

<ul>
<li>地理位置</li>
<li>三维空间位置测量</li>
</ul></li>
</ul></li>
</ul></li>
<li>属性和数据项的数量

<ul>
<li>是可视化设计问题中很重要的基本方面

<ul>
<li>数据要编码的属性项数量</li>
<li>有多少项数据也很重要</li>
</ul></li>
</ul></li>
<li>数据转化和提炼属性

<ul>
<li>数据转化：表 &lt;-&gt; 相关数据（图、树、网络） &lt;-&gt; 空间数据 ……</li>
<li>原始的数据属性可能主要由可量化的数据组成，使用时需要转化</li>
<li>eg：温度

<ul>
<li>查看人的体温：作为可量化的数据属性直接使用</li>
<li>决定水温是否适合洗澡：转化为有序的数据属性（热、冷、合适）使用</li>
<li>烤面包：转化为明确的数据属性（烤糊的、没烤糊的）使用</li>
</ul></li>
<li>结论：数据不是直接进行可视化编码，而需要恰当的提炼</li>
</ul></li>
</ul>

<h1 id="四-以人为中心的设计过程">四、以人为中心的设计过程</h1>

<ul>
<li>可视化设计过程可以被拆分为一个瀑布流层次的集合。各层次相互依赖，上层的输出作为数据流输入下层。

<ol>
<li>问题描述：即通过交流理解用户需求</li>
<li>数据、操作抽象设计：

<ul>
<li>数据即数据类型，涉及到数据转化和提炼属性</li>
<li>操作即用户需求的交互式操作，eg：排序、过滤、分发、查询、描述趋势、寻找相关</li>
</ul></li>
<li>编码、交互技术设计</li>
<li>算法设计</li>
</ol></li>
<li>验证：即验证上述四个步骤的可行性。

<ul>
<li>就像软件测试一样，以后用到需要的时候再说吧。</li>
</ul></li>
</ul>

<h1 id="五-视觉编码原则">五、视觉编码原则</h1>

<ul>
<li>视觉编码：通过图像、视觉元素，经过视觉信道传达数据信息。</li>
<li>图像视觉元素：

<ul>
<li>根据维度：点、线、面、立体。</li>
</ul></li>
<li>视觉信道：位置、颜色、形状、大小 &hellip;</li>
</ul>

<h2 id="5-1-视觉信道特征">5.1 视觉信道特征</h2>

<ul>
<li>不同视觉信道表达信息的能力：

<ul>
<li>信道不全是平等一样的，通过不同的视觉信道编码，人获取信息的能力也不同</li>
<li>下图为，我们获取信息的能力，也就是不同的视觉信道让人提取信息的能力，基于数据类型。从上到下依次为：准确-&gt;不准确。</li>
<li>因此也有一些结论：

<ul>
<li>空间位置是最准确的视觉信道，统治了我们关于视觉编码的感知。所以两个最重要的数据属性可以分别映射到水平和垂直的空间位置中（x-y 轴）</li>
<li>其他的视觉信道基于不同的数据属性类型，表现不一。所以我们应该根据需求动态匹配选择。
<img src="/images/1.png" alt="" /><br /></li>
</ul></li>
</ul></li>
<li>下图为，一些常用的视觉信道映射，基于数据类型。
<img src="/images/2.png" alt="" /></li>
<li>视觉信道之间的关系

<ul>
<li>一些视觉信道是完整的、高度融合的、相互影响的，对于编码一些不同的数据属性来说，他们不是好的选择。</li>
<li>另一些是分离的、不相互影响的，对于编码多个数据属性较为安全。</li>
<li>eg：

<ul>
<li>颜色和位置是分离的。</li>
<li>水平尺寸和垂直尺寸是融合的、不容易区分的，人的视觉系统更容易自动整合它们，成为一种感觉。</li>
</ul></li>
<li>关于尺寸：尺寸会影响许多信道，尺寸变小会难以分辨形状或颜色。
<br /></li>
</ul></li>
</ul>

<p><img src="/images/3.png" alt="" /></p>

<ul>
<li>可视化的突出：

<ul>
<li>我们可以选择性的处理信道，来突出一些项。</li>
<li>eg：

<ul>
<li>蓝色的海洋里点一个红点。</li>
<li>从方块中分辨一个圆。</li>
</ul></li>
<li>通常我们只能一次突出一个信道，否则会没有突出效果或者很混乱。</li>
</ul></li>
</ul>

<h2 id="5-2-颜色">5.2 颜色</h2>

<ul>
<li>颜色是一个强大的信道，可以分为三个子信道来考虑：色调、饱和度、亮度。</li>
<li>区域尺寸很大程度上影响我们感知颜色能力。

<ul>
<li>小区域的颜色难以感知。应该采用明亮、高饱和度的颜色来区分。</li>
<li>大区域的颜色非常显眼。应该采用低饱和度、柔和的颜色来避免观看者不适。</li>
</ul></li>

<li><p>根据数据属性类型选择恰当的颜色子信道进行编码</p>

<ul>
<li>明确的数据属性：

<ul>
<li>色调。</li>
<li>用颜色进行视觉编码时，整个屏幕颜色数量少于八，否则太过杂乱难以分辨。</li>
</ul></li>
<li>有序的数据属性：

<ul>
<li>饱和度或者亮度。</li>
<li>饱和度和亮度有一个潜在的感知序列。</li>
<li>不适合选择色调（对红黄蓝绿排序，每个人的答案并不一样）。虽然可以用彩虹色、红绿灯颜色来排序，但这种排序不是感知性质的，并且是颜色值是离散的也不适合。</li>
</ul></li>

<li><p>可量化的数据属性：</p>

<ul>
<li>色图：很大范围内的颜色值，可以是连续的或者离散的。</li>

<li><p>许多软件包都选择彩虹色图，彩虹色图有2个问题：</p>

<ul>
<li>色调表示序列不好（量化总存在一个从小到大的特征），应该用亮度或者饱和度。</li>
<li>颜色等级在感知上不是线性的，可是量化上是线性的。eg：
<br /></li>
</ul>

<p><img src="/images/4.png" alt="" /></p></li>
</ul></li>
</ul></li>
</ul>

<h2 id="5-3-2d-vs-3d-空间布局">5.3 2D vs 3D 空间布局</h2>

<ul>
<li>3D 的好处：

<ul>
<li>如果一个数据集本身就是 3D 空间数据，而不是手动构造的 3D。那 3D 视图的花费的弊端，就远小于 3D 视图在帮助人们理解模型和数据集结构上的利处。</li>
<li>eg：飞机机翼上流动的气流；医疗扫描图形。</li>
</ul></li>
<li>3D 的一些问题：

<ul>
<li>闭塞，即部分的数据集被其他的挡住了，难以观其全貌。即便可以改变 3D 视角，对于不熟悉的数据集来说，3D 也会使其难以理解，原因是人类的工作记忆能力有限。</li>
<li>透视失真，即 3D 世界要考虑远近，很难通过比较判断一个物体的尺寸。在现实世界我们还可以通过经验判断，在计算机的世界，很多物体是抽象的、视觉编码得来的、无法靠经验判断的。</li>
<li>文本难以自然的呈现，没有一个对齐校准标准。</li>
</ul></li>

<li><p>2D vs 3D example：</p>

<p><img src="/images/4.png" alt="" /></p></li>
</ul>

<h2 id="5-4-文本标签">5.4 文本标签</h2>

<ul>
<li>文本标签和图例</li>
</ul>

<h1 id="六-交互原则">六、交互原则</h1>

<ul>
<li>概述：通常的交互设计原则：

<ul>
<li>减少可视交互的等待

<ul>
<li>eg：hover 显示细节而不是 click</li>
</ul></li>
<li>被选项高亮

<ul>
<li>注：颜色信道是通常的解决方法，但不是唯一的</li>
</ul></li>
<li>&hellip;</li>
</ul></li>
<li>可视化交互原则：

<ul>
<li>先预览，根据需求过滤、放大、查看详情</li>
<li>交互成本

<ul>
<li>即通过视觉编码，自动发现用户感兴趣的特征，而不是需要用户手动检查所有的项。</li>
<li>然而当问题和任务可以被计算机良好定义、自动解决时，可视化就没有了意义（见概述）。</li>
<li>矛盾：如何权衡“自动化层面”和“需要依赖人类自主分析思考的方面”。</li>
</ul></li>
<li>动画

<ul>
<li>动画转换可以更有效地帮助人们感受变化，相对于僵硬的直接切换。</li>
<li>然而，人的可视化记忆能力非常有限。

<ul>
<li>相比较现在呈现在画面上的东西，人们难以比较过去看到的东西。</li>
<li>人们更难以比较不相邻的两帧画面，而动画可能是由很多帧组成的。</li>
<li>如果两帧之间改变的物体过于多，人难以追溯每一个物体的变化。因此，叙述性的动画应该小心设计，避免多个物体同时改变，但是可视化数据集却没有这样的限制。</li>
</ul></li>
<li>结论：小心设计动画，两帧画面之间，有限数量的简单动画会有助于人类理解它们的不同，但动画太复杂反而不利于人们理解。</li>
</ul></li>
</ul></li>
</ul>

<h1 id="七-复合视图和相邻视图">七、复合视图和相邻视图</h1>

<ul>
<li>一个很经典的可视化编码的选择是：

<ul>
<li>一张复合视图展示一切</li>
<li>多张相邻的视图分别展示</li>
</ul></li>
</ul>

<h2 id="7-1-单图">7.1 单图</h2>

<ul>
<li>当只有一或两种数据属性要编码时，x-y 空间坐标位置是最合适的视觉信道。</li>
<li>像素导向的展示中，目标是提供一个包含尽可能多项的预览图，在高信息密度下，使用空间和颜色信道（不要使用形状和尺寸信道）</li>
</ul>

<h2 id="7-2-叠加和分层">7.2 叠加和分层</h2>

<ul>
<li>叠加：

<ul>
<li>当空间位置兼容时，多个项可以被折叠在一帧画面里。</li>
<li>eg：一个折线图可以有多条线，一个散点图也可以有多组点。</li>
<li>优点：有效利用单张视图；利于比较。</li>
</ul></li>

<li><p>分层：</p>

<ul>
<li>eg：</li>
</ul>

<p><img src="/images/6.png" alt="" /></p>

<ul>
<li>优点：有效的利用单张视图</li>
<li>缺点：项太多，杂乱，冗余</li>
</ul></li>
</ul>

<h2 id="7-3-象形文字">7.3 象形文字</h2>

<p><img src="/images/7.png" alt="" /></p>

<ul>
<li>设计合适的易于理解的象形文字是一个挑战。</li>
</ul>

<h2 id="7-4-多视图">7.4 多视图</h2>

<ul>
<li>连接高亮：一张视图中选中的项，在其他视图中对应高亮。</li>
<li>方式：

<ul>
<li>multiple-view：相同的数据集呈现在数个视图中，并且使用不同的视觉编码展示数据集不同的特征。</li>
<li>small-multiples：每个视图呈现不同数据集，但使用相同的视觉编码。利于比较不同的数据集。</li>
<li>overview-and-detail：在两个视图中，用相同的视觉编码方式处理相同的数据集，二者间唯一的不同是缩放等级。</li>
<li>detail-on-demand：一张视图概览，另一张视图（鼠标弹出框、固定窗口）展示选中的项的更多信息。</li>
</ul></li>
<li>重点：

<ul>
<li>能否由用户自己决定，多张视图的空间位置。</li>
<li>视图内的项可以被排序，屏幕下的视图也应该可以被排序。</li>
</ul></li>
</ul>

<h1 id="八-数据缩减">八、数据缩减</h1>

<ul>
<li>对于许多数据集来说，数据量太大，以致于需要减少数据数量。</li>
<li>减少数据数量的主要策略：

<ul>
<li>概览和聚集</li>
<li>过滤和导航</li>
<li>聚焦+上下文技术</li>
<li>降维</li>
</ul></li>
</ul>

<h2 id="8-1-概览和聚集">8.1 概览和聚集</h2>

<ul>
<li>概览：数据项太多，总体概览，同时提供多等级的概览和细节可视化展示。</li>
<li>聚集：

<ul>
<li>一个可视化 mark 代表多个项。</li>
<li>聚集的挑战是，防止不恰当的总结，使聚集反而消除了人们的一些兴趣。</li>
</ul></li>
</ul>

<h2 id="8-2-过滤和导航">8.2 过滤和导航</h2>

<ul>
<li>过滤：过滤数据，显示子集。通常方式是让人们选择一个感兴趣的范围。</li>
<li>导航：导航是过滤的一种，改变了观察数据集的视角。</li>
</ul>

<h2 id="8-3-聚焦-上下文">8.3 聚焦+上下文</h2>

<ul>
<li>关键词：

<ul>
<li>focus：focus items.</li>
<li>context：all of the rest of the dataset shown.</li>
</ul></li>
<li>聚焦+上下文技术：

<ul>
<li>方式：

<ol>
<li>通过变形、扭曲的方式，放大关注的区域，缩小上下文区域，并将二者集成一张视图。</li>
<li>树状图部分展开，展开的节点即关注的部分，根和其他未展开节点即为上下文。（个人感觉不太好，看不清楚、操作麻烦）</li>
</ol></li>
<li>解决的需求：通过缩放的方式来看关注的地方，会导致只能看到很小的一块区域。</li>
</ul></li>
</ul>

<h2 id="8-4-降维">8.4 降维</h2>

<ul>
<li>概述：数据的维度，即数据的属性。之前提到的方式都是减少（或忽略）数据项，而这种方法更强调减少数据的属性。</li>
<li>方式：

<ol>
<li>切片：只有一个数据项的某几个属性满足条件，才将该项放入切片中（感觉像过滤）</li>
<li>投影：显示所有数据，但排除掉不想关注的数据属性。类似 3D-&gt;2D</li>
</ol></li>
</ul>

<h1 id="九-总结">九、总结</h1>

<ul>
<li>用可视化 example 的方式进行总结，具体见书。

<ul>
<li>表</li>
<li>图</li>
<li>树</li>
<li>地理</li>
<li>空间</li>
</ul></li>
</ul>

<h1 id="十-高频问题">十、高频问题</h1>

<h2 id="q1">Q1</h2>

<ul>
<li>What conferences and journals are good places to look for further information about visualization?</li>
<li>The IEEE VisWeek conference comprises three subconferences: InfoVis (Information Visualization), Vis (Visualization), and VAST (Visual Analytics Science and Technology). There is also a European EuroVis conference and an Asian PacificVis venue. Relevant journals include IEEE TVCG (Transactions on Visualization and Computer Graphics) and Palgrave Information Visualization.</li>
</ul>

<h2 id="q2">Q2</h2>

<ul>
<li>What software and toolkits are available for visualization?</li>
<li>The most popular toolkit for spatial data is vtk, a C/C++ codebase available at www.vtk.org. For abstract data, the Java-based prefuse (<a href="http://www.prefuse">http://www.prefuse</a>. org) and Processing (processing.org) toolkits are becoming widely used. The ManyEyes site from IBM Research (www.many-eyes.com) allows people to upload their own data, create interactive visualizations in a variety of formats, and carry on conversations about visual data analysis.</li>
<li>个人观点：感觉可视化工具好像用的比较多的都是 JavaScript?</li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="tag">数据可视化</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Powered by Hugo and hugo-nuo Theme. Copyright © 2017. All Rights Reserved.This post was published <strong>180</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Ran Chen</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.d1288006cf.js"></script>




  </body>
</html>
