<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Clustervision</title>

  
  





  
  <meta name="author" content="Ran Chen" />
  <meta name="description" content="聚类算法是无监督机器学习的一种常见类型，对于汇总和聚合复杂多维数据以使其更易于解释是很有帮助的。有多种多样的聚类方法，如 K-means、凝聚聚类、DBSCAN、光谱聚类。然而，现阶段存在一个问题：对于不同的用户，关注不同数据集的不同层次和方面，什么算法和参数能得到一个最好的聚类结果？这一点往往是通过专家的经验去判断和解决。而本文提出了 Clustervision，为用户计算和评估所有的聚类，并推荐其中高质量的聚类，帮助用户更好的理解数据并激发创造力。

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Clustervision" />
    <meta name="twitter:description" content="聚类算法是无监督机器学习的一种常见类型，对于汇总和聚合复杂多维数据以使其更易于解释是很有帮助的。有多种多样的聚类方法，如 K-means、凝聚聚类、DBSCAN、光谱聚类。然而，现阶段存在一个问题：对于不同的用户，关注不同数据集的不同层次和方面，什么算法和参数能得到一个最好的聚类结果？这一点往往是通过专家的经验去判断和解决。而本文提出了 Clustervision，为用户计算和评估所有的聚类，并推荐其中高质量的聚类，帮助用户更好的理解数据并激发创造力。

" />
    <meta name="twitter:image" content="https://crcrcry.github.io/images/blogs/vis/Clustervision1.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Clustervision" />
  <meta property="og:description" content="聚类算法是无监督机器学习的一种常见类型，对于汇总和聚合复杂多维数据以使其更易于解释是很有帮助的。有多种多样的聚类方法，如 K-means、凝聚聚类、DBSCAN、光谱聚类。然而，现阶段存在一个问题：对于不同的用户，关注不同数据集的不同层次和方面，什么算法和参数能得到一个最好的聚类结果？这一点往往是通过专家的经验去判断和解决。而本文提出了 Clustervision，为用户计算和评估所有的聚类，并推荐其中高质量的聚类，帮助用户更好的理解数据并激发创造力。

" />
  <meta property="og:url" content="https://crcrcry.github.io/post/vis/clustervision/" />
  <meta property="og:image" content="https://crcrcry.github.io/images/blogs/vis/Clustervision1.png" />




<meta name="generator" content="Hugo 0.40.2" />


<link rel="canonical" href="https://crcrcry.github.io/post/vis/clustervision/" />
<link rel="alternative" href="/index.xml" title="Ran Chen" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ran Chen" />
<meta name="msapplication-tooltip" content="Ran Chen" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/about/chenran.png" alt="Avatar">
  
  <h2 class="title">Ran Chen</h2>
  
  <p class="subtitle">Keep moving and explore my limit</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/crcrcry">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:crcrcry.hello@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/crcrcry" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/images/about/wechat.jpeg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/crcr-30" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Clustervision</h1>
      <p class="post-meta">@Ran Chen · Jun 1, 2018 · 2 min read</p>
    </header>
    <article class="post-content"><p>聚类算法是无监督机器学习的一种常见类型，对于汇总和聚合复杂多维数据以使其更易于解释是很有帮助的。有多种多样的聚类方法，如 K-means、凝聚聚类、DBSCAN、光谱聚类。然而，现阶段存在一个问题：对于不同的用户，关注不同数据集的不同层次和方面，什么算法和参数能得到一个最好的聚类结果？这一点往往是通过专家的经验去判断和解决。而本文提出了 Clustervision，为用户计算和评估所有的聚类，并推荐其中高质量的聚类，帮助用户更好的理解数据并激发创造力。</p>

<p></p>

<p><a href="/files/papers/Clustervision.pdf">原文链接：Clustervision: Visual Supervision of Unsupervised Clustering</a></p>

<h1 id="一-介绍">一、介绍</h1>

<ul>
<li>背景：

<ul>
<li>聚类算法是无监督机器学习的一种常见类型，对于汇总和聚合复杂多维数据以使其更易于解释是很有帮助的。</li>
<li>有多种多样的聚类方法，如 K-means、凝聚聚类、DBSCAN、光谱聚类</li>
</ul></li>
<li>需求：

<ul>
<li>什么算法和参数能得到一个最好的聚类结果</li>
<li>不同的用户关注数据集的不同的层次和方面</li>
</ul></li>
<li>现状：

<ul>
<li>尚无系统的聚类探索和研究工作</li>
</ul></li>
<li>解决方案：

<ul>
<li>提出了 Clustervision，满足了这些需求，为用户计算所有合理的集群结果并推荐其中高质量的集群。</li>
<li>质量高低，是通过反映聚类不同方面的各种指标评估来确定的</li>
<li>目标不仅是简单地展示各个高分聚类结果，而是更好的理解数据并激发创造力</li>
<li>根据分析任务，对数据加以约束</li>
</ul></li>
<li>评估：

<ul>
<li>电子医疗数据，案例分析。</li>
</ul></li>
<li>贡献：

<ul>
<li>交互式可视分析系统 Clustervision 的设计和实现。</li>
<li>一个案例分析：数据科学家使用 Clustervision，在电子健康数据中，寻找心脏病病人的聚类。</li>
</ul></li>
</ul>

<h1 id="二-相关工作">二、相关工作</h1>

<h2 id="2-1-聚类技术和方法">2.1 聚类技术和方法</h2>

<h3 id="2-1-1-聚类算法分类">2.1.1 聚类算法分类</h3>

<ul>
<li>基于质心的方法：

<ul>
<li>eg：K-means</li>
<li>参数：集群数量</li>
<li>优点：利于表示集群的意义</li>
</ul></li>
<li>基于连接的方法：

<ul>
<li>eg：层次、凝聚方法</li>
<li>参数：距离</li>
<li>优点：树状图</li>
</ul></li>
<li>基于密度的方法：

<ul>
<li>eg：DBSCAN、OPTICS</li>
<li>参数：密度</li>
<li>优点：离群点</li>
</ul></li>
<li>低维嵌入：

<ul>
<li>eg：光谱聚类</li>
<li>参数：集群数量、将被映射到的低维数量</li>
<li>优点：当集群没有完全由质心描述时很有用</li>
</ul></li>
<li>概率聚类方法：

<ul>
<li>eg：高斯混合模型、潜在狄利克雷分配</li>
<li>参数：对应概率分布的参数</li>
<li>优点：更忠实的代表数据（对用户也更难理解）</li>
</ul></li>
<li>上述方法的补充：交互式聚类，用户对算法提供反馈，也是一个活跃的研究领域。</li>
</ul>

<h3 id="2-1-2-聚类算法质量指标">2.1.2 聚类算法质量指标</h3>

<ul>
<li>常用指标

<ul>
<li>Calinski-Harabaz 指数：集群间方差和集群内方差的比值。</li>
<li>轮廓系数：一个点和所属集群的相似程度，与其他集群相似程度的对比。</li>
<li>Davies-Bouldin 指数：和 Calinski-Harabaz 指数相似，定义为集群内分散和集群间分散的比值（所有集群上的平均）</li>
<li>差距统计：随机排列数据后的聚类，并与无聚类结构的空引用分布作比较</li>
<li>S(Dbw)有效性指标：通过集群紧密型、分离性和密度来评估聚类效果和质量</li>
</ul></li>
<li>指标的有效性：

<ul>
<li>指标的有效性有待评估，但已有研究从 5 个方面（单调性、噪声、密度、子集群和偏态分布）调查和探究了 11 个指标。</li>
</ul></li>
</ul>

<h3 id="2-1-3-获得最佳聚类结果">2.1.3 获得最佳聚类结果。</h3>

<ul>
<li>尚无系统的方法，一个选择是“总结多个聚类方法运行的结果”，现有研究成果包含：

<ul>
<li>聚类聚合：找到和其他聚类结果都相符的聚类结果</li>
<li>元聚类：用户自主根据需求，选择合适的聚类结果</li>
<li>“将数据聚类集合进行聚类”。</li>
<li>“一个生成多样化、高质量聚类的框架，通过抽样高质量聚类并选择 k 个特征代表”</li>
<li>“子空间聚类”：通过整合特征相关性评估和聚类，在数据集的不同子空间找聚类</li>
<li>“共识聚类”：在多个聚类结果中寻找共识，来确定数量和评估聚类稳定性。</li>
</ul></li>
<li>Clustervision 的方法：

<ul>
<li>定义：使用多种测量指标来评估聚类质量，使结果更容易解释</li>
<li>原因：聚类总结法是难以解释的</li>
</ul></li>
</ul>

<h2 id="2-2-聚类可视分析系统">2.2 聚类可视分析系统</h2>

<ul>
<li>现已有相当大量的研究，对于聚类可视分析系统</li>
<li>有的系统支持用户提供反馈</li>
<li>有的系统支持用户生成和比较多个聚类结果</li>
<li>Clustervision，与之前的工作不同之处在于：

<ul>
<li>让用户基于质量指标排名和比较多个聚类结果</li>
<li>提供基于特征的总结</li>
<li>允许用户通过约束来应用专业经验，来更好的聚类</li>
</ul></li>
</ul>

<h1 id="三-设计目标">三、设计目标</h1>

<ol>
<li>比较聚类结果：从质量、聚类、技术算法、参数等多方面</li>
<li>探索某个聚类结果：比较该聚类结果中的聚类们，从特征、质量、数据点等方面</li>
<li>探索单个数据点：了解数据点的细节，并能评估相似和不同。</li>
<li>理解聚类的原因：即理解为何数据点聚集和分离。</li>
<li>获得最佳聚类结果：基于用户不同分析任务带来的不同约束。</li>
</ol>

<h1 id="四-系统">四、系统</h1>

<h2 id="4-1-运行实例-集群的快乐">4.1 运行实例：集群的快乐</h2>

<ul>
<li>故事：

<ul>
<li>数据集：相似的画的集群，67 个特征。</li>
<li>方式：k-means，k = 10</li>
<li>结果：有的集群结果很清晰，有的却没有帮助</li>
</ul></li>
</ul>

<h2 id="4-2-工作流">4.2 工作流</h2>

<ul>
<li>A: 聚类结果 Rank</li>
<li>B：探索某个聚类结果</li>
<li>C：某个聚类结果中，多个聚类进行比较</li>
<li>D：探索某个聚类的细节</li>
<li>E：探索数据点的细节</li>
</ul>

<p><img src="/images/blogs/vis/Clustervision1.png" alt="" /></p>

<h3 id="4-2-1-聚类结果排名列表">4.2.1 聚类结果排名列表</h3>

<ul>
<li>排名计算：

<ul>
<li>服务器计算多个聚类结果，每个聚类结果使用 5 个质量参数来分析：Calinski-Harabaz 指数, 轮廓系数, Davies-Bouldin 指数, S(Dbw), 差距分析。</li>
<li>每个质量指标前三好的聚类结果将呈献给用户，于是共有 15 个聚类结果。</li>
<li>为了确保聚类结果不要过于相似，一个聚类结果只有在至少 5% 不同于其他 top 结果时，才会被认为是 top 结果。</li>
</ul></li>

<li><p>可视化设计</p>

<ul>
<li>概览：每行代表一个聚类结果，包括

<ul>
<li>一个数字排名索引</li>
<li>一个聚类结果概要</li>
<li>一个质量指标雷达图。</li>
</ul></li>

<li><p>聚类配色：</p>

<ul>
<li>使用一个 20 色的调色板</li>
<li>最小化不同聚类结果间颜色改变的点的数量：最低成本完美匹配问题，使用 Hungarian algorithm 来保持颜色一致性。</li>
<li>Range Slider：调整聚类尺寸<br /></li>
</ul>

<p><img src="/images/blogs/vis/Clustervision2.png" alt="" /></p></li>
</ul></li>
</ul>

<h3 id="4-2-2-projection">4.2.2 Projection</h3>

<ul>
<li><p>二维散点图：</p>

<ul>
<li>降维，坐标轴没有明确的意义</li>
<li>数据点的位置是稳定的</li>
<li>可以选择不同的降维技术以及 SuperPoint 范围</li>
</ul>

<p><img src="/images/blogs/vis/Clustervision3.png" alt="" /></p></li>
</ul>

<h3 id="4-2-3-基于特征的视图-ranked-features-and-parallel-trends">4.2.3 基于特征的视图：Ranked Features and Parallel Trends</h3>

<ul>
<li>作用：和映射视图协调工作，展现特征信息</li>
<li>挑战：难以解释为何形成这样的聚类结果</li>
<li>解决方案：

<ul>
<li>利用单变量统计，计算每个特征与每个集群是否存在统计学的显著关系。</li>
<li>将此视为一个分类任务，每个集群是一个类，为每个特征计算方差分析。</li>
<li>每个特征的分数基于方差分析的 F 值，使我们能根据重要性排序特征。</li>
</ul></li>
<li>Parallel Trends 中，

<ul>
<li>纵轴代表每个点的特征，为简化复杂度，化为集群表示。</li>
<li>纵轴上每个集群的间隔代表 95% 置信区间的标准偏差，虚线代表集群对于该特征的均值</li>
<li>表示每个特征和每个集群的相关联程度</li>
</ul></li>

<li><p>Ranked Features 用于解决 Parallel Trends 的可拓展性问题。Ranked Features 中 checkbox 的选取和取消选取，用于添加和移除特征到 Parallel Trends</p>

<p><img src="/images/blogs/vis/Clustervision4.png" alt="" /></p></li>
</ul>

<h3 id="4-2-4-cluster-detail-and-data-point">4.2.4 Cluster Detail and Data Point</h3>

<ul>
<li>Cluster Detail

<ul>
<li>展示了选中集群的各类指标，未选择集群将以半透明的形式作为参照</li>
<li>展示了最中心的五个点和最边缘的五个点</li>
</ul></li>
<li>Data Point

<ul>
<li>展示数据点特征的实际值</li>
<li>也展示了其他数据点的上下文，通过展示数据分布

<ul>
<li>离散的：直方图</li>
<li>连续的：kernel density plot</li>
</ul></li>
</ul></li>
</ul>

<p><img src="/images/blogs/vis/Clustervision5.png" alt="" />
<img src="/images/blogs/vis/Clustervision6.png" alt="" /></p>

<h3 id="4-2-5-聚类约束">4.2.5 聚类约束</h3>

<ul>
<li>用户可以选择多个点，告诉系统它们必须在同一个聚类或不同聚类</li>
</ul>

<h3 id="4-2-6-比较聚类结果">4.2.6 比较聚类结果</h3>

<p><img src="/images/blogs/vis/Clustervision7.png" alt="" /></p>

<h1 id="五-案例研究">五、案例研究</h1>

<h1 id="六-结论和讨论">六、结论和讨论</h1>

<ul>
<li>工作总结</li>
<li>挑战：

<ul>
<li>用户可以从更多稳定的指标中受益</li>
<li>给用户更多控制，对于距离函数</li>
<li>拓展，除了静态特征，还有时序数据（在健康问题中是一个重要因素）</li>
</ul></li>
<li>未来展望：

<ul>
<li>在各行各业，利用先进的聚类工具。Clustervision 是第一步。</li>
</ul></li>
</ul>

<h1 id="我的收获">我的收获</h1>

<ul>
<li>对聚类算法、质量指标等相关工作的全面介绍</li>
<li>对多聚类结果从浅入深的探索过程，包括

<ul>
<li>关注，最小化不同聚类结果间颜色改变的点的数量</li>
<li>多属性聚类结果，降维映射到 2 维空间</li>
<li>聚类特征的比较和探索</li>
<li>点的探索</li>
<li>聚类的比较</li>
</ul></li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="tag">数据可视化</span></a></li>
        
          <li><a href="/tags/tvcg"><span class="tag">TVCG</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Powered by Hugo and hugo-nuo Theme. Copyright © 2017. All Rights Reserved.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Ran Chen</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.d1288006cf.js"></script>




  </body>
</html>
